<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
            color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: Khushi;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-delay: 1s;


        }
        @keyframes Khushi{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width:100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt similique iure rem aliquid eligendi delectus inventore commodi provident eius quia fuga repellendus ducimus sapiente, explicabo officia amet enim mollitia ullam, nemo optio ipsa corrupti!</div>
    </div>
</body>
</html>