<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           display: flex;
           flex-direction: row;
           justify-content: center;
           background-color: aqua;
           height: 50pv;
        
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue; 
            border: 2px solid;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red; 
            border: 2px solid;
        }
        .box3{
            height: 234px;
            width: 345px;
            background-color: red; 
            /* display: flex; */
            border: 2px solid;
        }
        .box4{
            height: 234px;
            width: 345px;
            background-color: red; 
            /* display: flex; */
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    </div>
</body>
</html>